@font-face {
	font-family: 'landcreativa';
	src:url('fonts/landcreativa.eot?-rijuzq');
	src:url('fonts/landcreativa.eot?#iefix-rijuzq') format('embedded-opentype'),
		url('fonts/landcreativa.ttf?-rijuzq') format('truetype'),
		url('fonts/landcreativa.woff?-rijuzq') format('woff'),
		url('fonts/landcreativa.svg?-rijuzq#landcreativa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'landcreativa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-options:before {
	content: "\f00a";
}
.icon-menu_dropdown:before {
	content: "\f039";
}
.icon-share:before {
	content: "\f045";
}
.icon-slider_left:before {
	content: "\f053";
}
.icon-slider_right:before {
	content: "\f054";
}
.icon-eye:before {
	content: "\f06e";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-link:before {
	content: "\f0c1";
}
.icon-menu_dropdown2:before {
	content: "\f0c9";
}
.icon-up:before {
	content: "\f0d8";
}
.icon-down:before {
	content: "\f0dd";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-menu-g:before {
	content: "\f141";
}
.icon-menu-g-vertical:before {
	content: "\f142";
}
.icon-youtube_ok:before {
	content: "\f167";
}
.icon-youtube:before {
	content: "\f16a";
}
.icon-spotify:before {
	content: "\f1bc";
}
.icon-mail:before {
	content: "\f1d8";
}
.icon-mail-empty:before {
	content: "\f1d9";
}
.icon-toggle-off:before {
	content: "\f204";
}
.icon-toggle-on:before {
	content: "\f205";
}
.icon-angellist:before {
	content: "\f209";
}
