
.footer {
	width: 100%; 
	display: inline-block;
	margin-top: 0;  
	position: relative;
	overflow: hidden; 

	&-background {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: url(/images/desk.jpg);
		background: #f0f0f0;
		background: #F7F5F5;
		background-size: cover;
		background-position: 50% 20%;
		z-index: -1; 
		/*
		&:before {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0, 0, 0, 0.5);
			background: rgba(255, 255, 255, 0.7);
			content: '';
			z-index:0;
		}
		*/
	}

	&-top {
		// background:#f4f4f4;  
		// border-top: 3px solid #ededed;
		padding: 4em 0;	 
		z-index: 10;
		position: relative; 
		@media all and (max-width: @tablet) {
			padding: 1.5em 0;
	 	}
		@media all and (max-width: @desktop) {
			.footer-emptytitle {
				display: none;
			}
	 	} 
		z-index:10;
	}
	&-bottom { 
		padding: 1em 0;	
		// background: #efefef; 
		// background: #F3F3F3;
		background: rgba(255, 255, 255, 0.5);
		background: rgba(59, 59, 59, 0.3);
		//border-top: 2px solid #ededed;
		text-align: right; 
		z-index: 10;

		&-left {
			float: left;
			p {
				opacity: .4;
				// font-style: italic;
				text-align: left;
			}
		}
		&-right {
			display: inline-block;
			margin-top: 1em;
			text-align: center;
			width: 100%;
			p {
				opacity: .4;
				text-align: center;
				// font-style: italic;
				a {
					margin-left: 1em;
				}
			}

			@media(min-width: @desktop) { 
				width: auto;
				margin-top: 0;
				text-align: right; 
			}
		}
	}
	&-content {
		@media all and (max-width: @tablet) {
			padding: 0 1.5em;
	 	}
		@media all and (min-width: @tablet) and (max-width:@desktop) {
			padding: 0 2em;
		} 
		@media(min-width: @desktop) { 
			width: 1000px;
			padding: 0;
			margin: 0 auto; 
		}
	}
	&-box {
		width: 100%;
		margin-right: 0;
		display: inline-block; 
		vertical-align: top;
		margin-bottom: 2em;	
		z-index: 10;
 
		@media all and (min-width: @tablet) and (max-width:@desktop) {
			width: 49%;
			margin-right: 1%;
		} 
		@media(min-width: @desktop) { 
			width: 31.7%;
			margin-right: 2%;
			margin-bottom: 0;
		}
	}
	&-nomargin {
		margin-right: 0;
	}
	&-emptytitle {
		width: 100%;
		display: block;
		height: 20px;
	    margin-bottom: 1em;
	}
	&-title {
		width: 100%;
		height: 20px;
		padding: 0;
		margin: .6em 0 1em 0;
		font-size: 1.2em;
		font-weight: 500;
		line-height: 20px;
		font-style: normal;
		text-align: left; 
		letter-spacing: 0;
	    margin: 0;
	    margin-bottom: 1em;
	    padding: 0;
    	color: #0C59A0;
    	color: #fff;
    	color: #000;
    	opacity: .9;
	}
	&-text {
		color: #222;
		color: #fff;
    	color: #000;
    	opacity: .6;
		a {
			color: #222;
			color: #0C59A0;
    		color: #fff;
		}
	}
	&-map {
		width: 50%;
		display: inline-block;
		margin-right: -4px;
		li a {
			padding: .3em 0;
			opacity: .6;
			color: #222;
    		color: #fff;

    		color: #000;
    		// border-bottom: 1px dashed #fff;
			display: block;
		}
	}
	&-hotlinks {
		width: 50%;
		display: inline-block;
		margin-right: -4px;
		margin-top: -0.3em;
		li.importantBtn {
			text-decoration:underline;
		}
		li a {
			padding: .3em 0;
			opacity: .6;
			color: #222;
    		color: #fff;

    		color: #000;
			display: block;
		}
	}
	&-form {
		margin-top: 1.5em;
		fieldset {
			width: 100%; 
			border: 0; 
			margin: 0;
			padding: 0;
			position: relative;
			p {
				width: 100%;
				float: left;
				font-size:1em;
				margin-bottom: 1em;
			}
		}
		input,
		textarea {
			max-width: 100%;
			width: 100%;
			height: 40px;
			border: 0;
			float: left;
			background: transparent;
			margin: 0; 
			padding: 0;
			padding: 5px 0;
			outline: 0;
			letter-spacing: 1px;
			text-align: center;
			border:1px dotted rgba(255, 255, 255, 1);
			border:2px solid rgba(0, 0, 0, 1);
			.border-radius(5px);
			// -webkit-box-shadow: inset 0 0 0 1px rgba(204, 204, 204, 1);
			// -moz-box-shadow:    inset 0 0 0 1px rgba(204, 204, 204, 1);
			// box-shadow:         inset 0 0 0 1px rgba(204, 204, 204, 1);
		}
		input::-webkit-input-placeholder {
		   color: #000;
		}
		input:-moz-placeholder { /* Firefox 18- */
		   color: #000;  
		}
		input::-moz-placeholder {  /* Firefox 19+ */
		   color: #000;  
		}
		input:-ms-input-placeholder {  
		   color: #000;  
		}
		
		input[type="submit"] { 
			border: 0;
			min-width:150px;
			background-color: #0061c3;
			background-color: #ECECEC;
			background: #567e00;
			border-radius: 3px; 
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 600;
			font-style: normal;
			line-height: 1;
			color: rgba(34, 34, 34, 0.6);
			color: #fff;
			text-decoration: none;
			display: inline-block;
			margin: 0 auto;
			text-align: center;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 0 0 0 rgba(204, 204, 204, 1);
			-moz-box-shadow:    inset 0 0 0 0 rgba(204, 204, 204, 1);
			box-shadow:         inset 0 0 0 0 rgba(204, 204, 204, 1);
			letter-spacing: 1.7px;
			padding: 5px 0;
			left: 50%; 
			position: relative;
			margin-top: 1em;
			.translate(-50%, 0);
			.transition(400ms);
			.border-radius(40px);

			&:hover {
				color: rgba(34, 34, 34, 0.8);
				color:#fff;
				background: #EAEAEA;
				background:#72A209;
			}
		}
		fieldset textarea {
			padding:1em 0;
		}
		.boton { 
			height: 100%;
			margin: 0 auto;
			text-align: center;
		}
	}
	  
} 
