
// Responsive layout dimensions
@mobile: 0;
@tablet: 600px;
@desktop: 1000px;
 
// Text  
@paragraphSize: 16px;
@textBlack: #222;
@textBlue: #3695ed;
@textBlue-hover: #226AAD;
@lightGray: #f3f3f3;
@lightGrayBorder: #dfdfdf;

// Heights.
@headerHeight: 80px;
@productMargin : 1.5em;


// ServicesColors
@personal: #c75d29;
@personal-Hover: #8a3911;
@companies: #2a79c2;
@companies-Hover: #11508a;
@marketing: #bc9e26;
@marketing-Hover: #8a7211;

/***********************************/
/***********************************/
/************ FUNCTIONS *************/
/***********************************/
/***********************************/

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@blur, @spread, @r, @g, @b, @opacity) {
	-webkit-box-shadow: 0 0 @blur @spread rgba(@r, @g, @b, @opacity);
	-moz-box-shadow:    0 0 @blur @spread rgba(@r, @g, @b, @opacity);
	box-shadow:         0 0 @blur @spread rgba(@r, @g, @b, @opacity);
}
.box-shadow-inner(@blur, @spread, @r, @g, @b, @opacity) {
	-webkit-box-shadow: inset 0 0 @blur @spread rgba(@r, @g, @b, @opacity);
	-moz-box-shadow:    inset 0 0 @blur @spread rgba(@r, @g, @b, @opacity);
	box-shadow:         inset 0 0 @blur @spread rgba(@r, @g, @b, @opacity);
}
.transition(@time) { 
	-webkit-transition: all @time;
	-moz-transition: all @time;
	-o-transition: all @time;
	-ms-transition: all @time;
	transition: all @time;
}
.notransition {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
//------------------------------------
// Fonts
//------------------------------------
 
@import "./fonts.less";

//------------------------------------//
//------------------------------------//
// 			Commun elements
//------------------------------------//
//------------------------------------//

body { 
	background: #ffffff;
	color: @textBlack;
	font-size: @paragraphSize;
	font-family: 'Lato', sans-serif;

	p, h1, h2, h3, h4, ul, li, a {
		margin: 0;
		padding: 0;
		color: #222; 
	}
	a  { 
		color: @textBlue; 
		.transition(0.3s);
		text-decoration: none;
	}
	ul {
		list-style: none;
	}
	div {
		.transition(0.3s); 
	} 
	&-overflow {
		overflow: hidden;
	}
}
 
// Desktop menu

.header {
	width: 100%;
	height: 80px;
	transition:0.3s;
	position: fixed; 
	background: #ffffff;
	z-index: 100;
	top: 0;
	-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.08);
	-moz-box-shadow:    0 1px 5px 0 rgba(0, 0, 0, 0.08);
	box-shadow:         0 1px 5px 0 rgba(0, 0, 0, 0.08);
 
	&-int {
		height: 100%;	
		position: relative;

		@media all and (min-width:@mobile) { 
			margin:auto 1em; 
		}
		@media all and (min-width:@tablet) { 
			margin:auto 2em; 
		}
		@media all and (min-width:@desktop) {
			width: @desktop; 
			margin: 0 auto; 
		} 
	}

	&-logo {
		top: 50%;
	    .translate (0%, -50%);
		position: absolute;
		//margin-top: -11.5px;  /* Mide 23px */
	    left: 1.5em; 
	    left: 0;
	    vertical-align: middle;
	    margin-top: 1px;	// Ajustando pixeles imperfectos

	    &-iso {
	    	width: 19px;
	    	height: 19px;
	    	margin-top: -0.7px;
	    	display: inline-block;
	    	background: #3695ed;
	    	background: url(../images/iso.png) 50% 50% no-repeat;
	    	background-size: auto 100%; 
	    	margin-right: 0;	   
	    	float: left;
	    }
	    &-text {
	    	display: inline-block;
	    	float: left;
	    	h1 {
	    		margin: 0 10px; 
	    		color: #3695ed;
	    		font-size: 22px;
	    		line-height: 22px;
	    		margin-top: -2px; 
	    		span {
	    			font-size: 0.7em;  
	    			display: none;
	    		}
	    	}
	    }
	}
	&-mobilemenu {

		top: 0;
		right: 0;
		border: 0;
		position: absolute;
		margin-right: -1em; 

		@media all and (min-width:@tablet) and (max-width:@desktop) { 
			margin-right: -2em; 
		}

		&-button { 
			width: @headerHeight; 
			height: @headerHeight;  
			outline: 0;
			top: 0;
			right: 0;
			border: 0;
			background: transparent; 			
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			@media all and (min-width:@desktop) { 
				display: none !important;
				.box-shadow(5px, 3px, 0, 0, 0, 0.1);
			}

			&.selected {
				background: @lightGray;
				&:before {
					position: absolute;
					top: 100%;
					left: 1px;
					right: 1px;
					width: 100%;
					height: 12px;
					margin-top: -10px;
					background: @lightGray;  
					content: '';
					z-index: 1;
				}
			}
			span:before {
				font-size: 1.5em;
				color: @textBlack;
				margin-top: 5px;
				display: block; 
			}
		}
		// <ul> Menu dropdown
		&-dropdown  {
			width: 220px;
			min-height: 380px;
			max-height: 100%;
			padding: 0; 
			padding: 0;
			top: 100%;
			right: 0;
			position: absolute;
			display: none;
			text-align: right;
			background: @lightGray; 
			// border: 1px solid @lightGrayBorder;
			border-top:0;
			border-right: 0;
					// @blur, @spread, @r, @g, @b, @opacity
			.box-shadow(5px, 3px, 0, 0, 0, 0.1);
			// .border-radius(4px); 

			// <li> Menu
			&-link {
				&.selected {
					background: rgba(255, 255, 255, 0.3);
				}
				a {
					font-size: 1.3em;
					display: block;
					padding: .8em 1.5em;
					color: @textBlack;
					border-top: 1px solid @lightGrayBorder;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				}
			}

			&-socialnetworks {
				background:lighten(@textBlue, 50%);
				border-top:1px solid #ffffff;
				&:nth-last-child(1) {
					border:0; 
				} 
			}
		}
	}

	&-desktopmenu {
		width: 630px;
		height: 100%; 
		padding: 0;
		display: none;
		margin: 0 auto;
		text-align: center;
		border-right: 1px solid #f4f4f4;
		border-left: 1px solid #f4f4f4;
 
		@media all and (min-width:@desktop) {
			display: block;
		} 
		// When someone enters on the nav.
		// Dicrease menu li color instensity 
		&:hover {
			a {
				color: rgba(34, 34, 34, 0.498039); // Poner el resto a un gris apagado.
				&:hover {
					color: rgba(34, 34, 34, 0.9); // iluminar el link pulsado
				}
			}
		}

		&-link {    
			display: inline-block;
			margin-right: -4px; 
			position: relative;
			top: 50%;
	    	.translate (0%, -50%); 
	    	margin-top: 1px;

			a {
				padding: 15px 13px;  
				display: block;
				text-align: center;
				font-size: 1em;
				letter-spacing: 1.4px;
				text-transform: uppercase;
				color: #676767; 
				font-weight: 300;
				text-transform: uppercase; 
				line-height: 1.2em;
				font-style: normal; 
				color: #222;
				position: relative;

				&:after {
					width: 40px;
					height: 3px;
					background: #ffffff;
					content: '';
					position: absolute;
					left: 50%;
	    			.translate (-50%, 0%);	// Centered horizontally
	    			.transition(0.5s);
					bottom: 0;
 				}
			}

			&.selected {
				/* background: #f9f9f9; */ 
				a:after { 
					background: #cecece; 
 				}
				a {

				}
			}
		}
	}
	// Social networks
	&-networks {
		top: 50%;
		width: 162px; 
	    .translate (0%, -50%);
		position: absolute;
		right: 0;

		@media all and (max-width:@desktop) {
			display: none;
		} 

		ul { 
			li {
				display: inline-block;
				margin-left: 2px;
				&:first-child {
					margin-left:0 !important;
				}
				a {
					width: 35px;
					height: 30px; 
					display: block;
					font-size: 1.2em;
				    color: #676767;
				    border-radius: 100%;
				    text-align: center;
				    padding-top: 10px;
				    &:hover {
				    	background: #f4f4f4;
				    }
				    &:before {
				    	font-size: 1em;
				    }
				}
			}
		}
	}

}



// Section
.section {
	// width: 100%;
	margin-top: 0;
	position: relative; 
	.content {
		margin-top: @headerHeight;  
		padding:2.5em 1em; 
		padding-bottom: 1.5em;

		@media all and (min-width: @tablet) and (max-width:@desktop) {
			padding:2em;
		} 
		@media(min-width: @desktop) { 
			width: 1000px;
			display: block; 
			margin: 0 auto; 
			margin-top: 80px; 
			padding:3em 0;
		}
	} 
}

.commun {
	&-guide {
		// div id="" is assigned to guide in order to jump through different parts of the website.
		width: 100%;
		height: 1px; 
		position: absolute;
		top:0; 
		@media (min-width: @desktop) {
			margin-top: -80px;
		}
	}
	&-title {
		width: 100%;
		margin:0 0 1.5em 0; // Top and bottom margin
		font-size: 24px;
		font-weight: 300;
		line-height: 29px;
		font-style: normal; 
		text-align: center; 
		letter-spacing: 5px; 
		text-transform: uppercase;
		@media(min-width: @desktop) { 
			margin:0 0 1.9em 0; // Top and bottom margin
		}
	}
	&-subtitle {
		width: 100%;		
		padding: 0; 
		margin:0.6em 0 1em 0; // Top and bottom margin
		margin-bottom: 1em !important;
		font-size: 20px;
		font-weight: 500;
		line-height: 20px;
		font-style: normal; 
		text-align: left; 
		letter-spacing: 3px; 
		text-transform: uppercase;
	} 
	&-text {
		width: 100%;		
		padding: 0; 
		margin:0.6em 0 1em 0; // Top and bottom margin
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		font-style: normal; 
		text-align: center; 
		letter-spacing: 1px;  
	}
	&-button {
		width: 100%;
		height: auto;
		padding: 1.4em 0;
		display: block;
		color: #ffffff; 
		background:@companies;

		border-bottom: 5px solid @companies-Hover;
		font-size: 1em;
		font-style: bold;
		font-weight: 400;
		text-align: center;
		line-height: 16px;  
		letter-spacing: 1px; 
		text-transform: uppercase;	
		margin-top: 1.5em;
		margin-bottom: 0em;
		.border-radius(5px);
 
		&:hover {
			background: @companies-Hover;
		} 
	}
}

.footer {
	width: 100%; 
	display: inline-block;
	margin-top: 2em; 
	&-top {
		background:#f4f4f4;  
		border-top: 3px solid #ededed;
		padding: 1.5em 0;	

		@media all and (max-width: @desktop) {
			.footer-emptytitle {
				display: none;
			}
	 	} 
	}
	&-bottom { 
		padding: 1em 0;	
		background: #efefef; 
		background: #F3F3F3;
		border-top: 2px solid #ededed;
		text-align: right; 

		&-left {
			float: left;
			p {
				opacity: .4;
				// font-style: italic;
				text-align: left;
			}
		}
		&-right {
			display: inline-block;
			margin-top: 1em;
			text-align: center;
			width: 100%;
			p {
				opacity: .4;
				text-align: center;
				// font-style: italic;
				a {
					margin-left: 1em;
				}
			}

			@media(min-width: @desktop) { 
				width: auto;
				margin-top: 0;
				text-align: right; 
			}
		}
	}
	&-content {
		@media all and (max-width: @tablet) {
			padding: 0 2em;
	 	}
		@media all and (min-width: @tablet) and (max-width:@desktop) {
			padding: 0 2em;
		} 
		@media(min-width: @desktop) { 
			width: 1000px;
			padding: 0;
			margin: 0 auto; 
		}
	}
	&-box {
		width: 100%;
		margin-right: 0;
		display: inline-block; 
		vertical-align: top;
		margin-bottom: 2em;
 
		@media all and (min-width: @tablet) and (max-width:@desktop) {
			width: 49%;
			margin-right: 1%;
		} 
		@media(min-width: @desktop) { 
			width: 31.7%;
			margin-right: 2%;
			margin-bottom: 0;
		}
	}
	&-nomargin {
		margin-right: 0;
	}
	&-emptytitle {
		width: 100%;
		display: block;
		height: 20px;
	    margin-bottom: 1em;
	}
	&-title {
		width: 100%;
		height: 20px;
		padding: 0;
		margin: .6em 0 1em 0;
		font-size: 1.2em;
		font-weight: 500;
		line-height: 20px;
		font-style: normal;
		text-align: left; 
		letter-spacing: 0;
	    margin: 0;
	    margin-bottom: 1em;
	    padding: 0;
    	color: #0C59A0;
    	opacity: .6;
	}
	&-text {
		color: #222;
    	opacity: .5;
		a {
			color: #222;
			color: #0C59A0;
		}
	}
	&-hotlinks {
		width: 50%;
		display: inline-block;
		margin-right: -4px;
		li a {
			padding: .15em 0;
			opacity: .6;
			color: #222;
			display: block;
		}
	}
	&-form {
		fieldset {
			width: 100%; 
			border: 0; 
			margin: 0;
			padding: 0;
			position: relative;
			p {
				width: 100%;
				float: left;
				font-size:1em;
				margin-bottom: 1em;
			}
		}
		input,
		textarea {
			max-width: 100%;
			width: 100%;
			height: 40px;
			border: 0;
			float: left;
			background: transparent;
			margin: 0; 
			padding: 0;
			padding: 5px 0;
			outline: 0;
			letter-spacing: 1px;
			text-align: center;
			border:1px dotted rgba(204, 204, 204, 1);
			// -webkit-box-shadow: inset 0 0 0 1px rgba(204, 204, 204, 1);
			// -moz-box-shadow:    inset 0 0 0 1px rgba(204, 204, 204, 1);
			// box-shadow:         inset 0 0 0 1px rgba(204, 204, 204, 1);
		}
		input[type="submit"] { 
			border: 0;
			width:100%;
			background-color: #0061c3;
			background-color: #ECECEC;
			border-radius: 3px; 
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 400;
			font-style: normal;
			line-height: 1;
			color: rgba(34, 34, 34, 0.6);
			text-decoration: none;
			display: inline-block;
			margin: 0 auto;
			text-align: center;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 0 0 0 rgba(204, 204, 204, 1);
			-moz-box-shadow:    inset 0 0 0 0 rgba(204, 204, 204, 1);
			box-shadow:         inset 0 0 0 0 rgba(204, 204, 204, 1);
			letter-spacing: 1.7px;
			padding: 5px 0;

			margin-top: 1em;

			&:hover {
				color: rgba(34, 34, 34, 0.8);
				background: #EAEAEA;
			}
		}
		fieldset textarea {
			padding:1em 0;
		}
		.boton { 
			height: 100%;
			margin: 0 auto;
			text-align: center;
		}
	}
	  
} 

//------------------------------------
//------------------------------------ 
// 			SLIDER
//------------------------------------
//------------------------------------
.slider {

	width: 100%;
	height: 300px;
	margin-top: 70px;
	margin-bottom: -2em;	// No dejar espacio con el footer 
	background: #f4f4f4; 		// Añadir spinner
	position: relative;  		// Grap the content inside slider class

	@media all and (max-width: @tablet) {
		.slider-selector {
			display: none;
		}
	}
	@media all and (min-width: @tablet) {
		height: 450px;		 	// Ocupy all the window height on desktop
		.slider-selector {
			display: none;
		}
	}
	@media all and (min-width: 800px) {
		height: 600px;		 	// Ocupy all the window height on desktop
	}
	@media all and (min-width: @desktop) {
		height: 100vh;		 	// Ocupy all the window height on desktop
		margin-top: 0;		 	// Restart margin to 0
		.slider-selector {
			display: block;
		}
	}

	// Buttons for select the slide number
	ul.slider-selector {
		left: 50%;				// Position on the middle
		bottom: 5%;			// Bottom margin
		z-index: 2;
		position: absolute;
		.border-radius(5px);
		text-align: center; 	// Center buttons here.
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);

		li {
			width: 15px;
			height: 15px;
			background: rgba(255, 255, 255, 0.5);
			border:1px solid #cecece;
			display: inline-block;
			// .border-radius(100%);
    		margin-bottom: 2px;
			margin-right: 8px;
			position: relative;
			.border-radius(100%);
			cursor: pointer;
			.transition(.3s);

			@media all and (min-width: @desktop) {
				margin-right: 10px;
			}

			&:last-child {
				margin-right: 0;
			} 

			&.current {

				margin-bottom: 0;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.7);
				&:before {
					width: 8px;
					height: 8px;
					background: transparent;
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
					//  .border-radius(100%);

				}
			} 
		}
	}
	// Buttons to go previous and right on slide
	ul.slider-navigation {


		li {

			width: 60px;		// Width for the 
			background: transparent;	// No color	
			position: absolute;	// Position aboluste to the slider
			bottom: 0;			// Ocupy the whole height
			top: 0;				// Ocupy the whole height
			z-index: 3;			// Put it in front of all elements

			@media all and (min-width: @desktop) {
				width: 90px;
			}

			a {
				width: 100%;
				height: 100%;
				cursor: pointer;
				display: block;


				span {

					width: 100%;
					height: 100px;
					position: absolute;
					margin-top: -50px;
					top: 50%;
					text-align: center; 

					// Prev/Next icon
					&:before {
						top: 50%;
						color: #ffffff;
						font-size: 50px;
						position: absolute;
						margin-right: -4px; 
						left: 50%;
						-webkit-transform: translate(-50%,-50%);
						-ms-transform: translate(-50%,-50%);
						transform: translate(-50%,-50%); 
					}
				}
				&:hover {
					background: rgba(0, 0, 0, 0.3)
				}
			} 
		}
		.slider-navigation-left {
			background: -moz-linear-gradient(left,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0)));
			background: -webkit-linear-gradient(left,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
			background: -o-linear-gradient(left,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
			background: -ms-linear-gradient(left,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to right,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );

			left: 0;
		}
		.slider-navigation-right {
			right: 0;
		}
	}
	// Slides of the slider	
	ul.slider-slides {

		width: 100%;
		height: 100%;
		z-index: 0;
		bottom: 0;
		right: 0;
		left: 0;
		top: 0;
		position: relative;
		list-style: none !important;
		margin: 0 !important;
		padding: 0 !important;
		overflow: hidden !important;
		position: absolute; 
 	
 		// <li class="slider-slides-singleSlide fading">
		.slider-slides-singleSlide {
			width: 100%;
			height: 100%;
			z-index: 0;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
			margin-right: -4px;
			// Don't edit this part - prevents inline lists from being hidden 
			display: none;
			position: absolute !important; 

			// Current slide
			&.current { 
				// Don't edit this part 
				display: block !important;
				z-index: 2 !important;
			}
			// Next slide
			&.next { 
				// Don't edit this part 
				display: block; 
				z-index: 1 !important;
			}

			&-content {
				left: 60px;
				right: 60px;	// Margin the width of left/right button
 				bottom: 2em;
				z-index: 3;
				position: absolute;


				&-minilogo
				{
					width: 100%;
					height: 70px;
					float: left; 
					margin-bottom: 1.5em; 
				}
				&-minilogo div
				{
					width: 70px;
					height: 70px;
					margin: 0 auto; 
					background: #3695ed;
					background:url(../images/iso.png) 50% 50% no-repeat;
					background-size: auto 100%; 
				}
				&-title {
					font-size: 2em;
					line-height: 1em;
					font-weight: 400;
				}
				&-text {
					font-size: 1em;
					margin-top: 1em;
					font-weight: 300;
					letter-spacing: 1px;
				}
				&-link {
					background: @textBlue;
					padding: 0.5em 1em;
					display: inline-block;
					margin-top: 1em;	
					letter-spacing: .6px;
					color: #ffffff;
					.border-radius(5px);
					border-bottom:3px solid transparent;	

					&:hover {
						border-bottom:5px solid @textBlue-hover;	
					}
				}

				@media all and (min-width: @tablet) {
					top: 50%;
					left: 50%;
					right: inherit;
					bottom: inherit;
					text-align: center;
					.translate(-50%, -50%);
				}
				@media all and (min-width: 800px) {
					width: 700px;
					height: 200px;
				}
				@media all and (min-width: @desktop) {
					width: 700px; 
					height: auto;
					padding-top: 80px;	// El alto del header

					&-title {
						font-weight: 300;
						font-size: 3em; 
					}
					&-text {
						width: 430px;
						font-size: 1.4em;
						margin: 0 auto; 
						margin-top: 0.8em;
					}
					&-link {
						margin-top: 3em;
						padding: 1em 1.5em; 
						font-size: 1.3em;
					}
				}

				.blackContent {
					.slider-slides-singleSlide-content-title,
					.slider-slides-singleSlide-content-text,
					.slider-slides-singleSlide-content-link {
						color: #000;
					}
				}
				.whiteContent {
					.slider-slides-singleSlide-content-title,
					.slider-slides-singleSlide-content-text,
					.slider-slides-singleSlide-content-link {
						color: #ffffff;
					}
				}
			}

			&-blackmask {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				background: rgba(0, 0, 0, 0.7);
			}
			&-whitemask {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				background: rgba(255, 255, 255, 0.85);
			}

			// Styles for the slide
			&-wallpaper {
				
				width: 100%;
				height: 100%;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				top: 0;

				.blurred {
					-webkit-filter: blur(10px);
					-moz-filter: blur(10px);
					-o-filter: blur(10px);
					-ms-filter: blur(10px);
					filter: blur(10px);
				}
				div {
					width: 100%;
					height: 100%;
					position: absolute;
					background-size: cover !important;
					bottom: 0;
					right: 0;
					left: 0;
					top: 0;
				}
			}


		}
	}	
}

//------------------------------------
//------------------------------------ 
// 			  About us
//------------------------------------
//------------------------------------

.about {
	width: 100%;
}
.about {
	img {
		width: 100%;
	}
	&-middle {
		width: 100%;
	}
	&-separator {
		margin-top:2.2em; 
	}
	&-subtitle {
		letter-spacing: 0;
   		text-transform: inherit;
		margin: 0;
		padding: 0;
	}
	&-image {
		width:100%; 
		height:220px; 
		background-repeat:no-repeat; 
		background-size:cover; 
		display:block;  
		// @topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0
		.border-radiuses (6px, 6px, 6px, 6px);
	}
	&-text {
		width: 100%;
		margin: .5em 0;
		margin-bottom: 1.2em;
		letter-spacing: 0;
		line-height: 24px;
		font-size: 18px;
		text-align: left;
		font-style: normal;
		font-weight: 300;

		&-nomargin {
			margin-bottom: 0;
		}
	}
	&-list {
		width: 100%;
		margin: .5em 0; 
		letter-spacing: 0;
		line-height: 24px;
		font-size: 18px;
		text-align: left;
		font-style: normal;
		font-weight: 300;

		&-nomargin {
			margin-bottom: 0;
		}
	}
	&-link {
		width:300px; 
		text-align:center; 
		margin:0 auto; 
		margin-top:4em;
	}
	@media all and (max-width: @tablet) {

		&-image {
			margin-bottom: 1.5em;
		}
		&-image-computer {
			margin: 0 auto;
			margin-top: 1em;
			width: 260px;
			height: 190px;
		} 
		
	}
	@media all and (min-width: @tablet) and (max-width:@desktop) {
		
		&-image-computer {
			margin: 0 auto;
			margin-top: 3em;
			width: 440px;
			height: 350px;
		}
		&-image {
			height:320px;
			margin-bottom: 1.5em;
		} 

	} 
	@media(min-width: @desktop) { 

		&-image {
			height:350px; 
		}

		&-left,
		&-right{
			width: 48%;
			display: inline-block;
	    	vertical-align: middle; 
		} 
		&-left {
			margin-right: 3.5%;
		}

		&-link {  
			margin-top:5em;
		}
	}
}

//------------------------------------
//------------------------------------ 
// 			  Products
//------------------------------------
//------------------------------------

.services {
	min-height: 500px;

	&-fixedbuypannel {
		background: #fff;
		position: fixed;
		bottom: 0;
		padding: 0.5em 0;
		width: 1000px;
		z-index: 10;
		display: none;
	}

	&-tab {
		display: block;
		border-bottom:0;  
		// border:1px solid @lightGrayBorder; 

		&-item {
			width: 33.333%;
			margin-right: -4px;
			// background: #f3f3f3;
			display: inline-block; 
			position: relative;
							// @topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0
			.border-radiuses (5px, 0, 0, 5px);

			a {
				display: block;
    			text-align: center;
				padding: @productMargin/2 0;
				@media all and (min-width: @desktop) {
    				padding: @productMargin/2 @productMargin;
				}
			}
			span {
				width: 40px;
				height: 36px;  
				vertical-align: middle;
				display: inline-block;
				background: lighten(@textBlack, 40%);
				.border-radius(100%);
				text-align: center;
				font-size: 1.6em;
				padding-top: 4px;
				color: #ffffff;
				margin-bottom: 0.2em; 
				@media all and (min-width: @desktop) {
					margin-bottom: 0.3em; 
				}
			} 
			&-personal span { 
				background: @personal;
			}
			&-companies span {
				background: @companies;
			}
			&-marketing span {
				background: @marketing;
			}
			div {
				width: 100%;
				display: inline-block;
				vertical-align: middle;
				text-align: center;

				p {
					line-height: 10px;
					margin-top: 7px;
					color: #cecece;
					display: none; 
					@media(min-width: @desktop) { 
						display: block; 
						margin-top: 5px;
						line-height: 10px;
					} 
				}
				h3 {
					font-size: 1em;
					font-style: bold;
					display: block;
					margin: 0 1em;


					@media(max-width: @tablet) { 
						height: 38px;
					} 
					@media(min-width: @desktop) { 
						font-size: 1.3em;
					} 
				}
			} 
			&:hover {
				background: lighten(#f3f3f3, 1%);


				background: #ffffff;
				background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f6));
				background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
				background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
				background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 100%);
				background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );

				background: #f6f6f6;
				background: -moz-linear-gradient(top,  #f6f6f6 0%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%);
				background: -o-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%);
				background: -ms-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%);
				background: linear-gradient(to bottom,  #f6f6f6 0%,#ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 );
			}
			&-selected:hover,
			&-selected {
				background: #fff !important; 
				/* border:1px solid;
				border-color:@lightGrayBorder; */
				border-top:0;
				border-bottom: 0;  
			}
			&-selected a {
			    border: 1px solid;
			    border-color: #dfdfdf;  
			} 
			&-selected:before {
				border: 1px solid @lightGrayBorder;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			/*
			&-selected:before {
				position: absolute;
				width: 100%;
				height: 2px;
				background: @lightGrayBorder;
				top: 0;
				margin-top: 0;
				content: '';
				z-index: 10;
				// @topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0
				.border-radiuses (5px, 0, 0, 5px);
				.border-radius(100px);
				margin-top: 1px;
			}*/
			&-selected:after {
				height: 4px; 
				z-index: 10;
				bottom: 0;
				left: 1px;
				right: 1px;
				content: '';
				background: #ffffff;
				margin-bottom: -2px;
				position: absolute; 
			}
			 
		}
	}	
	&-content {
 		position: relative;
		text-align: center;
		border:1px solid @lightGrayBorder;
		overflow: hidden;	// IMPORTANTE, NO QUITAR!! Esto es un hack para hacer que los 3 divs tengan la misma altura (http://stackoverflow.com/questions/2997767/how-do-i-keep-two-divs-that-are-side-by-side-the-same-height)
 
		&-box {
			display: none; 
			&-showbox {
				display: block; 
			}
		}
		@media(min-width: @desktop) { 
			&-azul {
				.productBox:hover {
					background: #f4fcff;
					background: -moz-linear-gradient(top,  #ffffff 0%, #f4fcff 30%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4fcff));
					background: -webkit-linear-gradient(top,  #ffffff 0%, #f4fcff 30%);
					background: -o-linear-gradient(top,  #ffffff 0%, #f4fcff 30%);
					background: -ms-linear-gradient(top,  #ffffff 0%, #f4fcff 30%);
					background: linear-gradient(to bottom, #ffffff 0%, #f4fcff 30%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4fcff',GradientType=0 );
				} 
			} 
			&-orange {
				.productBox:hover {
					background: #FFF7F4;
					background: -moz-linear-gradient(top,  #ffffff 0%, #FFF7F4 30%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#FFF7F4));
					background: -webkit-linear-gradient(top,  #ffffff 0%, #FFF7F4 30%);
					background: -o-linear-gradient(top,  #ffffff 0%, #FFF7F4 30%);
					background: -ms-linear-gradient(top,  #ffffff 0%, #FFF7F4 30%);
					background: linear-gradient(to bottom, #ffffff 0%, #FFF7F4 30%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#FFF7F4',GradientType=0 );
				} 
			} 
			&-yellow {
				// Para el amarillo, como se dividen en varias columnas
				// poner de amarillo el product, no el product box.
				.product:hover { 
					background: -moz-linear-gradient(top,  #ffffff 0%, #fffef4 30%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fffef4));
					background: -webkit-linear-gradient(top,  #ffffff 0%, #fffef4 30%);
					background: -o-linear-gradient(top,  #ffffff 0%, #fffef4 30%);
					background: -ms-linear-gradient(top,  #ffffff 0%, #fffef4 30%);
					background: linear-gradient(to bottom, #ffffff 0%, #fffef4 30%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fffef4',GradientType=0 );
				} 
			}
		}
	}

	&-separator { 
		width:100%; 
		height: 2px;    
		background: #EFEDED;

		@media(min-width: @tablet) and (max-width: @desktop) { 
			display: none !important;
		}
		@media(max-width: @desktop) { 
			display: none !important;
		}
	}

	.product {
		width:33.33%;
		display:inline-block;
		padding-bottom: 1em;
		margin-right: -4px; 
		vertical-align: top; 
		position: relative; 

		@media all and (max-width: @tablet) {
			width: 100%;
		}
		@media all and (min-width: @tablet) and (max-width:@desktop) {
			width:50%;
			&:nth-child(odd) .productBox {
				padding-left:  @productMargin; 
				padding-right: @productMargin / 2;
			} 
			&:nth-child(even) .productBox {
				padding-left:  @productMargin / 2; 
				padding-right: @productMargin;
			} 
		} 
		@media(min-width: @desktop) { 
			&:nth-child(1) .productBox:before {
				display: none; 		// Hide left line on first module  
			}
		}

		&Box {
	 
			position:relative; 
			padding:@productMargin; // Padding for the inner layer  
 			display: block;
			padding-bottom: 500px;	// Esto es un hack para hacer que los 3 divs tengan la misma altura (http://stackoverflow.com/questions/2997767/how-do-i-keep-two-divs-that-are-side-by-side-the-same-height)
			margin-bottom: -500px; // Esto es un hack para hacer que los 3 divs tengan la misma altura
	 	
			@media(max-width: @desktop) { 
				&:before {
					display: none;
				}
			}


			&:before {
				width:2px;
				margin-right:-1px;
				height:100%; 
				content: '';
				position:absolute;
				left:0;
				top:0;
				bottom: 0;

				background: #ffffff;
				background: -moz-linear-gradient(top,  #ffffff 0%, rgba(236, 236, 236, 0.76) 30%, #ffffff 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), rgba(236, 236, 236, 0.76) 30%, color-stop(100%,#ffffff));
				background: -webkit-linear-gradient(top,  #ffffff 0%, rgba(236, 236, 236, 0.76) 30%, #ffffff 100%);
				background: -o-linear-gradient(top,  #ffffff 0%, rgba(236, 236, 236, 0.76) 30%, #ffffff 100%);
				background: -ms-linear-gradient(top,  #ffffff 0%, rgba(236, 236, 236, 0.76) 30%, #ffffff 100%);
				background: linear-gradient(to bottom, #ffffff 0%, rgba(236, 236, 236, 0.76) 30%, #ffffff 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );

			}

			p {
				width: 100%;  
				margin: .5em 0 1.2em 0; 
				font-size: 18px;
				font-weight: 300;
				font-style: normal;
				text-align: left;
				letter-spacing: 0;
				line-height: 24px;
			}
			
			// Elements for service Item

			&-image {
				width: 100%; 
				height: 150px;
				margin-bottom: @productMargin;
				background: 50% 50% no-repeat;
				background-size: auto 100%; 
				 
				&-noscale {
					transform: scale(0);
				}
			} 
			&-title {
				width: 100%;  
				margin: .5em 0;
				margin-bottom: 0;
				font-size: 32px;
				font-weight: 300;
				font-style: normal;
				text-align: center;
				text-transform: none;
				letter-spacing: 0;
				line-height: 32px;
			}
			&-subtitle {
				width: 100%;  
				margin-bottom: 1em; 
				font-size: 14px;
				line-height: 16px;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 300;
				font-style: normal;
				margin: 1.2em 0;
				text-align: center;
			}
			&-othersdescription {
				@media all and (min-width:@desktop) {
					height: 200px;
					overflow: auto;
				}
			}
			// Big button to buy a plan
			&-button {
				width: 100%;
				height: auto;
				padding: 1.3em 0;
				display: block;
				color: #ffffff; 
				background: #4A4A4A;
				border-bottom: 5px solid @textBlack;
				font-size: 1em;
				font-style: bold;
				font-weight: 400;
				text-align: center;
				line-height: 16px;  
				letter-spacing: 1px; 
				text-transform: uppercase;	
				margin-top: 1.5em;
				margin-bottom: 1.5em;
				.border-radius(5px);

				&-personal {
					// Button for personal websites
					background:@personal;
					border-bottom-color:@personal-Hover;
					&:hover {
						background: lighten(@personal, 5%);
					}
				}
				&-companies {
					// Button for Companies
					background:@companies;
					border-bottom-color:@companies-Hover;
					&:hover {
						background: lighten(@companies, 5%);
					}
				}
				&-marketing {
					// Button for Marketing and SEO
					background:@marketing;
					border-bottom-color:@marketing-Hover;
					&:hover {
						background: lighten(@marketing, 5%);
					}
				}
			}

	  		// Show all the features for a given plan
			&-featureList {
				display: block;
				margin-top: -0.5em;

				li {
					width: 100%;
					display: inline-block;
					list-style: none; 
					margin-bottom: 0.6em; 
					padding-bottom: 0.6em; 
					border-bottom: 1px dashed #f0f0f0;
					font-size: 18px;
					line-height: 20px;
					letter-spacing: 0.3px;
					font-size: 15px;
					line-height: 20px;
					letter-spacing: 0;
					font-weight: 300;
					font-style: normal; 
					text-align:left;
					span {
						margin-right: 0.7em;
					}
				}
			}
		}
	}
}  

//------------------------------------
//------------------------------------ 
// 			  Portfolio
//------------------------------------
//------------------------------------
 
.portfolio {
	width: 100%;
	&Box {
		width: 100%;
		position: relative;
		margin-bottom: 1.5em;
				 // @blur, @spread, @r, @g, @b, @opacity
		.box-shadow-inner(30px, 5px, 50, 50, 50, 0.28);

		&:hover .portfolioBox-options {
			display: block; 
		}
		&:nth-child(even) .portfolioBox-image { 
			background-color: #222;
		} 

		&-image { 
			height: 200px; 
			display: block;
			background: @lightGray;
			background-size:cover; 
			position: relative;


			@media all and (max-width: @tablet) {
				background-position: 50% 0%;
				background-size: 140% auto ;
				left: 0;
				right: 0; 

			}
			@media all and (min-width:@tablet) and (max-width: @desktop) {
				height: 320px;
			}
			@media all and (min-width:@desktop) {
				height: 500px;
			}
		}
		&:hover .portfolioBox-link a {
			background: rgba(0, 0, 0, 0.5)
		}
		&-link {
			a {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		&-options { 
			height: 60px;
			display: block;
   			position: relative;
   			background: @lightGray;
   			border: 1px solid @lightGrayBorder; 
			.transition(0.3s); 
 
   			@media all and (min-width:@desktop) {
   				top: 50%;
   				left: 50%;
   				border: 0;
   				width: 350px;
   				height: 80px;
   				position: absolute;
   				background: transparent;
   				margin: -40px 0 0 -175px; 
   				display: none;
   			}

   			&-title {
   				top: 0;
   				left: 0;
   				right: 120px;
   				height: 100%; 
   				position: absolute;
   				display: inline-block;

   				a {
   					width: 100%;
   					height: 100%;
   					display: block; 
   					vertical-align: top;
   				}
   				h4 {
   					padding-top: 1.27em;
   					padding-left: 1.27em;
	   				@media all and (min-width:@desktop) {
	   					color: #ffffff;  
	   					padding: .8em 0;
	   				}
   				}
   				@media all and (min-width:@desktop) {
   					width: 100%;
   					color: #ffffff;
   					height: auto;
   					font-size: 1.5em;
   					text-align: center;
   					position: relative;
   					background: rgba(0, 0, 0, 0.6);
   					margin-bottom: 1em;
   					.border-radius(5px);
   				}
   				
   			}
   			&-buttons {
   				right: 0;
   				position: absolute;
   				display: inline-block;
   				@media all and (min-width:@desktop) { 
   					width: 100%;
   					left: 0;
   					position: relative;
   					margin: 0;
   					text-align: center;
   				}
   				li {
   					width: 60px;
   					height: 60px; 
   					display: inline-block;
   					margin-right: -4px; 
   					border-left: 1px solid @lightGrayBorder;
   					text-align: center;

   					a {
   						width: 100%;
   						height: 100%;
   						display: block; 
   					}
   					span {
   						&:before {
   							padding-top: 21px;
   							font-size: 24px;
   							display: block;
   							color: lighten(@textBlack, 50%);
   						}
   					}
   					@media all and (min-width:@desktop) { 
 
						background: #ffffff;
						.border-radius(100%); 
						margin-right: .5em;
   					}
   				}
   			}
		}
	} 
}

//------------------------------------
//------------------------------------ 
// 			  Contacta
//------------------------------------
//------------------------------------

.contact {
    background: #F8F8F8;
    position: relative;
    margin: 0;
    padding: 0;
    margin-top:1.5em;

	@media all and (min-width:@desktop) { 
    	margin-top:1.5em;
	}

	// Contact bomttom banners.   
    &-banner {

    	width: 99%;
    	padding: 1em 0;
    	margin-top: 1.5em;
    	border:1px solid @lightGrayBorder; 
    	display: inline-block;
    	vertical-align: top;
    	position: relative;

    	&:nth-child(2) {
    		margin-top: 0;
    	}

		@media all and (min-width:@desktop) { 
			width: 48.5%;
			margin-right: 2%;   
    		margin-top: 0; 
		}

    	&-image {
    		width: 100px;
    		height: 100px; 
    		display: inline-block;
    		background: no-repeat;
    		background-size: auto 100%;
    		background-image: none !important;
    		background-position: 50% 0;
    		vertical-align: middle;
    		margin-left: 1em;
    		text-align: center;
    	}
    	&-image span:before { 
    		padding-top: 23px;
    		display: block;
    	}
    	&-image span:before {
    		font-size: 50px; 
    		color: @textBlue; 
   			color: rgba(34,34,34,.5);
    	}
    	&-info {
    		display: inline-block;
    		margin-left: 1.5em;
    		vertical-align: middle;
    		position: absolute;
    		left: 100px;
    		right: 1em;
    		margin-top: 0.7em;
    	}
    	&-info h4 {
    		font-size: 1.2em;
    		color: rgba(34, 34, 34, 0.7);
    		margin: 0;
    		padding: 0;
    		margin-bottom: 0.5em;
    	}
    	&-info p {
    		margin-bottom: 0.2em; 
    		color: rgba(34, 34, 34, 0.5);
    	}
    	img {
    		width: 100%;
    	}
    } 
    &-location {
    	margin-right: 0% !important;   
    	.contact-banner-info {
    		margin-top: 0.3em;
    	}
    }
}
.contact-form { 

	padding: 1em;
	display: block;	
	margin-bottom: 2em !important;
 
	@media all and (min-width:600px) {
		width: 560px;  
		margin: 0 auto; 
		margin-top: 2em;
		padding: 3em 0;
		display: block;
	} 
	@media all and (min-width:@desktop) {
		width: auto;  
		margin: 0 auto; 
		margin: 0 2.5em;  
		padding: 2em 0;
    	display: block;
	} 

	&-subtitle {
		font-size: 1.2em;
		margin-bottom: 1em;
		opacity: .6;
		text-align: center;
    	// padding: 0 5%; 
    	@media all and (min-width:600px) {
    		margin-bottom: 1.5em;
    	} 
	} 
	&-separator {
		width: 100%;
		display: block;
	}
	&-roundresponse {
		/*
		width: 50px;
		height: 50px;
		width: 70px;
		height: 70px;
		*/
		text-align: center;
		margin: 0 auto;
		margin-bottom: 2em; 
		text-align: center;

    	@media all and (max-width:@tablet) {
			margin-top: 1.2em; 
    	} 
		span {
			.border-radius(100%);
			background: #f4f4f4;
			font-size: 2.1em; 
			display: inline-block; 
			color: #ffffff;
			padding: .8em; 
		}

		&-green span {
			background: #61ed36;
		}
		&-red span {
			background: #ed3636;
		}
	}
	
	// Sent message
	&-loading {
		width: 40px;
		height: 40px;
		margin: 5em auto;
		background: url(../images/loading.gif) 50% 50%;
		background-size: 100%; 
		display: none; 
	    .transition(3px); 
	}
	&-loading-appear { 
		-ms-transform: scale(1); /* IE 9 */
	    -webkit-transform: scale(1); /* Chrome, Safari, Opera */
	    transform: scale(1);
	    opacity: 1;  
	}
	// Sent message
	&-sent {
		display: none; 
		@media all and (min-width:600px) {
			width: 560px;  
			margin: 0 auto; 
			margin-top: 0;
			padding: 1em 0; 
			padding-bottom: 0;
		} 
	}
	// This is used when the contact form diasspear.
	&-content-disappear {
		-ms-transform: scale(0); /* IE 9 */
	    -webkit-transform: scale(0); /* Chrome, Safari, Opera */
	    transform: scale(0);
	    opacity: 0; 
	}

	// Message when the form is sent

	&-messagetitle {
		font-size: 1.5em;
		margin-bottom: 1em;
		text-align: center; 
	}
	&-message {
		font-size: 1.2em;
		margin-bottom: 1.5em;
		text-align: center; 
		 
		i {
			margin-top: 0.5em;
			font-size: .8em;
			line-height: .8em;
		}
	}
	// Form fields 
	&-field { 

	    margin: 0;
	    padding: 0;
	    border: 0;
	    margin-bottom: 1em;
	    text-align: center;
	    display: block;
	    height: auto;

    	@media all and (min-width:@desktop) {
   			width: 32%;
    		display: inline-block;
    		margin-right: -4px;
    		margin-left: 2%;
    		vertical-align: middle;

    		&:first-child {
    			margin-left: 0;
    		}

    		&-subject,
    		&-message,
    		&-button {
    			width: 100%;
    			margin-left: 0;
    		}

    	} 

	    &-text {
	    	font-size: 1em;
	    	margin-bottom: 0.5em;
	    	text-align: left;
	    	display: none;
	    	span {
	    		opacity: .5;
	    		font-style: italic;
	    	}
	    }
	    // Inside element we have inputs and textarea
	    &-element {

	    	width: 100%;
	    	min-height: 50px;
	    	position: relative;
	    	display: block;
	    	background: #ffffff;

	    	&-input {
	    		// The user introduced text will show on blue
	    		color: @textBlue; 
	    	}

	    	&-input,
	    	&-textarea,
	    	&-select {  
	    		width: 90%;
	    		min-width: 90%;
	    		max-width: 90%;
	    		height: 50px;
	    		padding:0 5%;
	    		margin: 0; 
	    		border: 0;  
	    		outline: 0;
	    		// Text style
	    		text-align: left;
	    		letter-spacing: 1px;
 	    		background: transparent;
 	    		-webkit-appearance:none;

 	    		-webkit-box-shadow: inset 0 0 0 1px rgba(204, 204, 204, 1);
 	    		-moz-box-shadow:    inset 0 0 0 1px rgba(204, 204, 204, 1);
 	    		box-shadow:         inset 0 0 0 1px rgba(204, 204, 204, 1);	
		   		&:active,
		   		&:focus { 
			    		background:#F9F9F9; 
		   		}
    		 	@media all and (min-width:@desktop) {
    		 		width: 80%;
    		 		min-width: 80%;
    		 		max-width: 80%;
    		 		padding:0 10%;
    		 	} 

	    	}
	    	// Use for ajax validation
	    	&-wrongfield {
	    		-webkit-box-shadow: 0 0 6px 1px rgba(222, 92, 94, 0.7);
	    		-moz-box-shadow:    0 0 6px 1px rgba(222, 92, 94, 0.7);
	    		box-shadow:         0 0 6px 1px rgba(222, 92, 94, 0.7);
	    	}
	    	&-select {
	    		width: 100% !important;
	    		min-width: 100% !important;
	    		max-width: 100% !important;
	    		padding: 0; 
	    		text-indent: 5%;
	    		text-align: center !important;

	    		@media all and (min-width:@desktop) {
	    			text-indent: 3.3%;
	    		} 

	    		&-icon {
	    			position: absolute;
	    			top: 0.5em;
	    			right: 1em;
	    			font-size: 1.6em;
	    			color: rgba(0, 0, 0, 0.5);
	    			z-index: 2;
	    		}
	    	}  
		    &-textarea { 
		    	height: 90px;
		    	min-height: 90px;
		    	max-height: 90px;
	    		padding: 1em 5%;

	    		@media all and (min-width:@desktop) {
	    			width: 100%;
	    			min-width: 100%;
	    			max-width: 100%;
	    			padding:1.1em 0;
	    			text-indent: 3.3%;
	    		} 
		    }
	    	&-name {
	    		text-transform: capitalize;
	    	}
	    	&-button {

	    		text-align: center;
	    		border: 0;

	    		background-color: @textBlue;
	    		background-color: darken(@textBlue, 10%);

	    		border-radius: 3px;
	    		padding: 18px 29px 18px;
	    		font-size: 14px;
	    		text-transform: uppercase;
	    		letter-spacing: 3px;
	    		font-weight: 400;
	    		font-style: normal;
	    		line-height: 1;
	    		color: #ffffff;
	    		text-decoration: none;
	    		display: block;
	    		margin: 0 auto;
	    		text-align: center;
	    		border-radius: 3px;
	    		-webkit-box-shadow: inset 0 0 0 0 rgba(204, 204, 204, 1);
	    		-moz-box-shadow:    inset 0 0 0 0 rgba(204, 204, 204, 1);
	    		box-shadow:         inset 0 0 0 0 rgba(204, 204, 204, 1);
	    		letter-spacing: 1.7px;

	    		margin-top: .5em;


    			@media all and (min-width:@desktop) {  
	    			padding: 18px 20px;
    		    	margin-top:1em; 
    			}


	    		.transition(0.2s);

	    		&:hover {
	    			background-color: @textBlue;
	    		}

	    	}
	    }
	}
}


